<!DOCTYPE HTML>
<html>
    <head>
      <link rel = "stylesheet"
      type = "text/css"
      href = "style.css" />
  <title>ORIGAMI</title>
  <h1>ORIGAMI</h1>
 
</head>
<body>
  <div class="photos">
  <img src="../50/images/o2.jpg" alt="">

  <div class="header">
    <a href="about us.html">ABOUT US</a>
  <a href="https://en.wikipedia.org/wiki/Origami">ORIGAMI</a>
  </a>
    </div>
<img src="../50/images/ori4.jpg">

<img src="../50/images/o3.jpg" alt="">
</div>
</body>
</html>
